@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@font-face {
  font-family: 'Material Symbols Outlined';
  src: url('../fonts/MaterialSymbolsOutlined.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  box-sizing: border-box;
}

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 1;
  display: inline-block;
  white-space: nowrap;
  direction: ltr;

  /* REQUIRED for icons to render */
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
}


body {
  width: 100%;
  overflow-x: hidden;
}

h1 {
  font-family: "Segoe UI" sans-serif;
  letter-spacing: 2px;
  font-weight: lighter;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 15px 40px;

  /* Glassmorphism */
  background: rgba(0, 0, 0, .3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);


  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 22px;
  color: #fefbfb;
}

.logo-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid white;
  padding: 5px;
  background: white;
  color: white;
  box-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
  transition: all 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px white, 0 0 40px white, 0 0 60px white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 5px;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s;
  font-size: 16px;
  padding: 8px 8px;
  min-height: 28px;
  transition: all 0.3ease;
  color: #f8f3f3;
  text-decoration: none;
  font-weight: 600;
}

nav ul li a:hover {
  font-size: 17px;
  background: rgba(255, 255, 255, 0.3);
  color: whitesmoke;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  backdrop-filter: blur(6px);
  box-shadow: 0px 2px 2px rgb(55, 54, 54);
  text-decoration: none;

}

/* ACTIVE MENU ITEM */
nav ul li a.active {
  color: white;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.nav-icon {
  opacity: 0;
  transform: translateY(-5px);
  transition: all 0.3s;
}

.nav-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.nav-link:hover .nav-icon {
  opacity: 1;
  transform: translateX(0);
}

.header-image {
  width: 100%;
  height: 100%;
  top: 0;
  /* reserve space for the image */
  overflow: visible;
  /* prevent layout issues */
}

.header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* fills container without distortion */
}

/* SLIDER */
.slider {
  position: relative;
  width: 100%;
  height: 450px;
  background-image: url("enhanced-4K-image.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.slider img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 25px 40px;
  text-align: center;
  color: #fff;
  font-style: bold;
  font-weight: bold;

  /* 🔥 BLACK GLASS */
  background: rgba(255, 255, 255, );
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);

  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.8);
}

/* ABOUT */

/* Default height for all pages */
.morphed-area {
  height: 200px;
  /* optional smooth resize */
}

/* About page specific height */
.sheader .morphed-area {
  height: 50px;
  /* your desired height */
}

.about {
  display: flex;
  justify-content:flex-end;
  align-items: flex-start;
  gap: 25px;
  padding: 60px;
}

.about-text{
  flex: 1;
}


.photo-gallery {
  display: flex;
  gap: 25px;
  justify-content: flex-end;
}

.photo-card {
  width: 260px;
  cursor: pointer;
  position: relative;
}

/* IMAGE */
.photo-wrapper img,
.photo-card img {
  width: 100%;
  border-radius: 18px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

/* IMAGE ACTIVE / HOVER */
.photo-card.active img {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.35);
}

/* INFO PANEL */
.photo-info {
  position: relative;
  left: 0;
  margin-top: -6px;
  /* attaches panel to image */
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 18px 18px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  width: 250px;

  max-width: 250px;
  max-height: 0;
  overflow: hidden;
  padding: 0 18px;
  transition: max-height 0.5s ease, padding 0.4s ease;

  z-index: 10;
}

/* OPEN STATE */
.photo-card.active .photo-info {
  max-height: 220px;
  padding: 20px 18px;
}

/* NOTCH / SHARP POINTER */
.notch {
  position: absolute;
  top: -10px;
  left: 30px;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.95);
  transform: rotate(45deg);
  box-shadow: -4px -4px 10px rgba(0, 0, 0, 0.05);
  z-index: 2;
}

/* TEXT */
.photo-info h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.photo-info p {
  font-size: 14px;
  line-height: 1.6;
}

/* PREMIUM SCROLLBAR */
.photo-info::-webkit-scrollbar {
  width: 6px;
}

.photo-info::-webkit-scrollbar-track {
  background: transparent;
}

.photo-info::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #555, #222);
  border-radius: 10px;
}


button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 20px;
  color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  font-family: 'Ubuntu';
  font-weight: bold;
  padding: 10px 20px;
  background: black;
  color: rgb(249, 248, 248);
  border: 1px solid white;
  margin-top: 10px;
  box-shadow: 0px 2px 5px black;
  border-radius: 5px;
}

button:hover {
  transform: translateY(-3px);
  background-color: transparent;
  box-shadow: 0px 5px 7px black;
  border: 2px solid white;
  color: #202020;
  transition: all ease 0.1s;
}

/* NEWS */
.news {
  background: #f5f5f5;
  padding: 50px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  position: relative;
  display: inline-block;
  background: white;
  padding: 20px;
  width: 200px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 0 2px #323030;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
  transition: all ease 0.2s;
}

/* EVENTS */
.events {
  padding: 40px;
}

footer {
  background: white;
  color: white;
  text-shadow: 0 2px 2px black;
  text-align: center;
  padding: 15px;
}

.page-banner h1 {
  position: relative;
  display: inline-block;
  /* IMPORTANT */
  padding: 0;
  line-height: 1;
  }


/* underline */
.uh::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s ease;
  transition: width 0.1s ease-out;
}

/* hover effect */
.page-banner:hover h1::after {
  width: 100%;
}

/* ABOUT PAGE CONTENT */
.about-page {
  max-width: 1200px;
  margin: 0 auto;

  padding: 160px 40px 60px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;

 }


.about-box {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);

  display: flex;
  flex-direction: column;
}

@media (max-width: 900px) {
  .about-page {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about-page {
    grid-template-columns: 1fr;
  }
}


/* GLOW ON HOVER */
.about-box:hover {
  color: #202020;
  background-color: #f5f5f5;
  box-shadow: 2px 0px 10px #202020,
    2px 0px 10px #202020,
    2px 0px 10px #202020;
}

/* EVENT PAGE */
.event-page {
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  background: #f5f5f5;
}

.event-card {
  background: rgba(255, 255, 255, 0.9);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.event-card h3 {
  margin-bottom: 10px;
  color: #202020;
}

.event-card .date {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.event-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

/* =========================
   DASHBOARD PAGE
   ========================= */

.dashboard-page {
  background: linear-gradient(rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)), url("school.jpg") no-repeat center/cover;
  min-height: 100vh;
}

/* Dashboard section */
.dashboard {
  padding: 140px 60px 60px;
  color: white;
  text-align: center;
}

.dashboard h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.dashboard .subtitle {
  opacity: 0.85;
  margin-bottom: 40px;
}

/* Cards grid */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

/* Card */
.dash-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 15px;

  padding: 30px;
  cursor: pointer;
  transition: all 0.3s ease;

  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
}

.dash-card span {
  font-size: 48px;
  margin-bottom: 15px;
  display: block;
}

.dash-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.35);
}


/* Keep profile icon aligned in nav row */
.profile-dropdown {
  position: relative;
  /* for dropdown positioning */
}

.profile-dropdown .nav-link {
  display: flex;
  align-items: center;
  /* vertically center with other menu items */
  justify-content: center;
  cursor: pointer;
  padding: 0.5rem 0.75rem;
}

.profile-dropdown .nav-icon {
  font-size: 28px;
  color: #fff;
  opacity: 1;
}

/* Dropdown menu styling */
.profile-menu {
  display: none;
  position: absolute;
  top: 100%;
  /* right below the icon */
  left: 50%;
  transform: translateX(-50%);
  /* center under icon */
  background: transparent;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  min-width: 150px;
  text-align: center;
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Username and logout styles */
.profile-menu p.username {
  margin: 0;
  font-weight: bold;
}

.profile-menu p.logout {
  border-color: white;
  margin-top: 5px 0;
  font-weight: bold;
}

.profile-menu p:hover {
  background: none;
  color: #fff;
}

.profile-menu a.logout-link {
  color: #fff;
  text-decoration: none;
  box-shadow: none;
  background: none;
  transform: none;
  transition: none;
}

.profile-menu a.logout-link:hover {
  color: #fff;
  text-decoration: none;
  background: transparent;
  box-shadow: none;
  border: none;
  transform: none;
  transition: none;
}

.profile-menu li:hover,
.profile-menu a:hover {
  background: none !important;
  box-shadow: none !important;
}

.profile-dropdown .nav-icon {
  transform: none;
}

/* PAGE BANNER */
.page-banner {
  height: 220px;
  background: url('about-class.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 0 2px 3px black;
  margin-top: 80px;
}

.page-banner h1 {
  font-size: 2.5rem;
}

/* ADMISSION PAGE */
.admission-container {
  display: flex;
  gap: 40px;
  padding: 50px;
  max-width: 1100px;
  margin: auto;
}

.admission-info {
  flex: 1;
}

.admission-info h2 {
  margin-bottom: 15px;
}

.admission-info ul {
  list-style: none;
  padding-left: 0;
}

.admission-info li {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

/* FORM */
.admission-form {
  flex: 1;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  padding: 30px;
  border-radius: 12px;
}

.admission-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  position: relative;
  margin-bottom: 18px;
}

.form-group span {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 22px;
}

/* Override left icon rule for dropdown arrow */
.custom-select .select-arrow {
  left: auto !important;
  right: 12px;
}


.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 10px 10px 40px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.form-group textarea {
  resize: none;
  height: 80px;
}

.admission-form button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
}

.form-group select {
  height: 45px;
  padding-left: 40px;
  padding-right: 12px;
  font-size: 15px;
  border-radius: 8px;
}

.select-items {
  display: none;
}

.custom-select.active .select-items {
  display: block;
}

.select-selected {
  height: 45px;
  padding: 10px 40px;
  border-radius: 8px;
  background: white;
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Custom select wrapper */
.custom-select {
  position: relative;
}

/* Closed select */
.select-selected {
  height: 45px;
  padding: 10px 40px;
  border-radius: 8px;
  background: white;
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Dropdown options */
.select-items {
  position: static;
  top: auto;
  left: auto;
  width: 100%;
  max-height: 160px;
  /* 🔴 OPTION BOX HEIGHT */
  overflow-y: visible;

  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);

  margin-top: 5px;
  display: none;
}

/* Show dropdown */
.custom-select.active .select-items {
  display: block;
}

/* Individual option */
.select-items div {
  padding: 10px 14px;
  cursor: pointer;
}

/* Hover */
.select-items div:hover {
  background: #f0f0f0;
}

/* Selected option */
.select-items div.selected {
  text-decoration: underline;
  font-weight: bold;
}

/* Make custom select act like input */
.custom-select {
  position: relative;
}

/* Selected box layout */
.select-selected {
  height: 45px;
  padding: 10px 40px;
  /* space for arrow */
  border-radius: 8px;
  background: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
}

/* Arrow positioning */
.select-arrow {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  /* click passes through */
  font-size: 22px;
  color: #555;
}

/* Rotate arrow when open */
.custom-select.active .select-arrow {
  transform: translateY(-50%) rotate(180deg);
}

.select-arrow {
  transition: transform 0.3s ease;
}

/* Fade effect container */
.select-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  margin-top: 6px;

  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  z-index: 99;

  /* Premium fade */
  -webkit-mask-image: linear-gradient(to bottom,
      transparent 0%,
      black 12%,
      black 88%,
      transparent 100%);

  mask-image: linear-gradient(to bottom,
      transparent 0%,
      black 12%,
      black 88%,
      transparent 100%);
}